<!doctype html>
<html>
<head>
  <title>Todo Lists</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="stylesheets/todo_v2.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="javascripts/handlebars-v4.0.5.js"></script>
  <script type="module" src="./javascripts/app.js"></script>
</head>
<body>
  <script type="text/x-handlebars-template" id="main_template">
  <input type="checkbox" id="sidebar_toggle"/>
  <div id="sidebar" >
    <section id="all">
      <div id="all_todos">
        {{> all_todos_template}}
      </div>
      <article id="all_lists">
        {{> all_list_template}}
      </article>
    </section>
    <section class="completed" id="completed_items">
      <div id="completed_todos">
        {{> completed_todos_template}}
      </div>
      <article id="completed_lists">
        {{> completed_list_template}}
      </article>
    </section>
  </div>
  <div id="items" >
    <header>
      {{> title_template}}
    </header>
    <main>
      <label for="new_item" >
        <img data-add_new src="images/plus.png" alt="Add Todo Item"/>
        <h2 data-add_new>Add new to do</h2>
      </label>
      <table cellspacing="0">
        <tbody>
          {{> list_template}}
        </tbody>
      </table>
        <div class="modal" id="modal_layer"></div>
    </main>
  </div>
  </script>
  <script type="text/x-handlebars-template" id="formModal" data-type="partial">
    <div class="modal" id="form_modal">
      <form action="" method="post">
        <fieldset>
          <ul>
            <li>
              {{#if title}}
                <label for="title">Title</label>
                <input type="text" name="title" id="title" value="{{title}}"/>
              {{else}}
                <label for="title">Title</label>
                <input type="text" name="title" id="title" placeholder="Item 1"/>
              {{/if}}
            </li>
            <li>
              <label for="due">Due Date</label>
              <div class="date">
                <select id="due_day" name="day">
                  <option value="">Day</option>
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>  /
                <select id="due_month" name="month">
                  <option value="">Month</option>
                  <option value="01">January</option>
                  <option value="02">February</option>
                  <option value="03">March</option>
                  <option value="04">April</option>
                  <option value="05">May</option>
                  <option value="06">June</option>
                  <option value="07">July</option>
                  <option value="08">August</option>
                  <option value="09">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select> /
                <select id="due_year" name="year" placeholder="year">
                  <option value="">Year</option>
                  <option value="2014">2014</option>
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                </select>
              </div>
            </li>
            <li>
              <label for="description">Description</label>
              {{#if description}}
              <textarea cols="50" name="description" rows="7" >{{description}}</textarea>
              {{else}}
              <textarea cols="50" name="description" rows="7" placeholder="Description"></textarea>
              {{/if}}
            </li>
            <li>
              {{#if id}}
                <input type="submit" value="Save" id="edit_contact" data-todoID="{{id}}"/>
                <button name="complete" id="mark_complete_btn" data-todoID="{{id}}">
                  Mark As Complete
                </button>
              {{else}}
                <input type="submit" value="Save" id="save_contact"/>
                <button name="complete" id="inactive_complete_btn">
                  Mark As Complete
                </button>
              {{/if}}
            </li>
          </ul>
        </fieldset>
      </form>
    </div>
  </script>
  <script type="text/x-handlebars" id="item_partial" data-type="partial">
    <tr  data-todoID="{{id}}" >
      <td class="list_item">
        {{#if_true completed}}
        <input type="checkbox" name="item_{{id}}" id="item_{{id}}"
               data-todoID="{{id}}" checked/>
        {{else}}
        <input type="checkbox" name="item_{{id}}" id="item_{{id}}"
               data-todoID="{{id}}"/>
        {{/if_true}}
        <span class="check"></span>
        <label class="list_item_link" for="item_{{id}}">{{title}} - {{due_date}}</label>
      </td>
      <td class="delete" data-todoID="{{id}}">
        <img class="delete" data-todoID="{{id}}" src="images/trash.png" alt="Delete"/>
      </td>
    </tr>
  </script>
  <script type="text/x-handlebars" id="list_template" data-type="partial">
    {{#each selected}}
    {{> item_partial}}
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="all_todos_template" data-type="partial">
    <header data-title="All Todos" data-total="{{todos.length}}"
            data-list_type="incomplete" id="all_header">
      <dl>
       <dt data-list_link>All Todos</dt><!--
      --><dd>{{todos.length}}</dd>
      </dl>
    </header>
  </script>
  <script type="text/x-handlebars" id="completed_todos_template" data-type="partial">
    <header data-title="Completed" data-total="{{done.length}}"
            data-list_type="complete" id="all_done_header">
      <dl>
       <dt data-list_link>Completed</dt><!--
      --><dd>{{done.length}}</dd>
      </dl>
    </header>
  </script>
  <script type="text/x-handlebars" id="all_list_template" data-type="partial">
    {{#each todos_by_date}}
      <dl data-title="{{@key}}" data-total="{{this.length}}" data-list_type="incomplete">
        <dt><time data-list_link>{{@key}}</time></dt>
        <dd>{{this.length}}</dd>
      </dl>
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="completed_list_template" data-type="partial">
    {{#each done_todos_by_date}}
      <dl data-title="{{@key}}" data-total="{{this.length}}"
          data-list_type="complete" id="{{@key}}">
        <dt><time data-list_link>{{@key}}</time></dt>
        <dd>{{this.length}}</dd>
      </dl>
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="title_template" data-type="partial">
   <label for="sidebar_toggle">
     <img src="images/hamburger.png" alt="Toggle Sidebar" />
   </label>
   <dl>
     <dt><time id="section_title" data-title="{{current_section.title}}"
               data-total="{{current_section.data}}"
               data-list_type="{{current_section.type}}">
           {{current_section.title}}
         </time>
     </dt><!--
  --><dd>{{current_section.data}}</dd>
   </dl>
  </script>
</body>
</html>
